	at org.jsoup.helper.HttpConnection$Response.execute(HttpConnection.java:776)
	at org.jsoup.helper.HttpConnection$Response.execute(HttpConnection.java:722)
	at org.jsoup.helper.HttpConnection.execute(HttpConnection.java:306)
	at org.jsoup.helper.HttpConnection.get(HttpConnection.java:295)
	at ar.com.drk.drkspiderjava.processor.HTMLParser.saveURLasHTMLDocument(HTMLParser.java:511)
	at ar.com.drk.drkspiderjava.processor.HTMLParser.findURLs(HTMLParser.java:130)
	at ar.com.drk.drkspiderjava.processor.HTMLParser.parse(HTMLParser.java:84)
	at ar.com.drk.drkspiderjava.model.WebTreeNode.browse(WebTreeNode.java:98)
	at ar.com.drk.drkspiderjava.model.WebTreeNode$1.run(WebTreeNode.java:152)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor$CallerRunsPolicy.rejectedExecution(ThreadPoolExecutor.java:2038)
	at java.util.concurrent.ThreadPoolExecutor.reject(ThreadPoolExecutor.java:830)
	at java.util.concurrent.ThreadPoolExecutor.execute(ThreadPoolExecutor.java:1379)
	at java.util.concurrent.AbstractExecutorService.submit(AbstractExecutorService.java:112)
	at ar.com.drk.drkspiderjava.model.WebTreeModel.addTask(WebTreeModel.java:206)
	at ar.com.drk.drkspiderjava.model.WebTreeNode.browse(WebTreeNode.java:149)
	at ar.com.drk.drkspiderjava.model.WebTreeModel.startBrowsing(WebTreeModel.java:141)
	at ar.com.drk.drkspiderjava.gui.MainWindow$StartCrawler$1.run(MainWindow.java:602)